{
  "name": "progressio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @progressio/web dev",
    "refresh:demo-work-file": "yarn workspace @progressio/web refresh:demo-work-file",
    "build": "yarn workspace @progressio/web build",
    "storybook": "yarn workspace @progressio/ui storybook",
    "storybook:build": "yarn workspace @progressio/ui storybook:build",
    "lint": "yarn workspace @progressio/web lint && yarn workspace @progressio/ui lint",
    "typecheck": "yarn workspace @progressio/web typecheck && yarn workspace @progressio/ui typecheck",
    "test": "yarn workspace @progressio/web test && yarn workspace @progressio/ui test",
    "format": "yarn workspace @progressio/web format && yarn workspace @progressio/ui format",
    "format:check": "yarn workspace @progressio/web format:check && yarn workspace @progressio/ui format:check"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^3.1.0",
    "@adonisjs/prettier-config": "^1.5.0",
    "@iconify-json/hugeicons": "^1.2.30",
    "@unocss/preset-icons": "^66.7.4",
    "eslint": "10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "unocss": "^66.7.4"
  },
  "volta": {
    "node": "26.4.0"
  }
}
